apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-csi-pvc
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: azure-aks-csi
  resources:
    requests:
      storage: 1Gi